<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System Website</title>
    <!--Linking CSS file-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@500&family=Fleur+De+Leah&family=Monsieur+La+Doulaise&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a8e71d5047.js" crossorigin="anonymous"></script>
</head>
<body>
        <!--Navbar section-->
        <section class="sub-navbar">
            <div class="container">
                <div class="logo1">
                    <h1 style="text-align:center;"><p>Phase Events</p></h1>
                 </div>
                <div class="tag">
                    <h5 style="text-align: center;"><p> ❣️-----Loaded With Love-----❣️</p></h5>
                </div>
                <div class="para">
                    <h3 style="text-align:center;">We do not remember the days, but rather the moments</h3>
                </div>  
                
                <div class="menue text-center">
                    <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">AboutUs</a>
                    </li>
                    <li>
                        <a href="ourservices.html">OurServices</a>
                    </li>
                    <li>
                        <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                        <a href="spfy.html">SPFY</a>
                    </li>
                    <li>
                        <a href="contact.html">ContactUs</a>
                    </li>
                    </ul>
                    <h2 id="center1">THE MOST SUCCESSFUL EVENT IS THE ONE THAT ACHIEVES YOUR GOALS AND EXCEEDS YOUR EXPECTATIONS😌</h2>
                    <button class="btn">Call Us📞</button>
                <div class="clearfix"></div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <h2 class="text-center">We are the best event planners whom you are looking for</h2>
                <p>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.</p>
                <div class="about-col float-container">
                    <img src="abcolo1.jpg" class="img-responsive img-curve">
                </div>
                <div class="our-team">
                    <h1 class="text-right">Our Team</h1>
                    <p>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.<br></p>
                </div>
            </div>
        </section>
        <section class="we">
            <div class="container">
                <h1 class="text-center">WE WORK FOR YOUR HAPPINESS😃</h1>
            </div>
        </section>
        <section class="we1 float-container">
            <div class="container">
                <img src="wee1.jpg" class="img-responsive img-curve">
                    <h3 style="text-align:center">Rachel Krischi</h3>
            </div>
        </section>
        <section class="we2 float-container">
            <div class="container">
                <p>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.</p>
            </div>
        </section>
        <section class="we3 float-container">
            <div class="container">
                <img src="wee2.jpg" class="img-responsive img-curve">
                <h3 style="text-align:center">Sonika patni</h3>
            </div>
        </section>
        <section class="we4 float-container">
            <div class="container">
                <p>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.</p>
            </div>
        </section>
        <section class="we5 float-container">
            <div class="container">
                <img src="wee3.jpg" class="img-responsive img-curve">
                <h3 style="text-align:center">Prakash Mansoori</h3>
            </div>
        </section>
        <section class="we6 float-container">
            <div class="container">
                <p>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.</p>
            </div>
        </section>
        <section class="we7 float-container">
            <div class="container">
                <img src="wee4.jpg" class="img-responsive img-curve">
                <h3 style="text-align:center">Shreya San</h3>
            </div>
        </section>
        <section class="we8 float-container">
            <div class="container">
                <p>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.Events are memorable.Events are memorable.<br>Events are memorable.Events are memorable.Events are memorable.</p>
            </div>
        </section>
        
    
    
    <!--Footer section-->
    <section class="Footer1">
        <div class="container">
        <p>All rights reserved ©️ | Designed by phasevents with ❤️</p>
        </div>
    </section>
    
</body>
</html>
